<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Spice Corner Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/restaurantstyles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Roboto&display=swap"
        rel="stylesheet">

    <style>
        .restrictions {
            padding-top: 10px;
        }

        #thai img {
            float: left;
            width: 400px;
            height: 400px;
            object-fit: cover;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header class="jumbotron">
        <h1 class="display-4">The Spice Corner</h1>
        <h4 class="text-right">We are the spice you need in your life!</h4>
    </header>

    <div class="container sticky-top">
        <nav class="nav justify-content-center">
            <p class="lead">
                <a class="btn" href="restaurant.html">Home</a>
                <a class="btn" href="menu.html">Menu</a>
                <a class="btn" href="contactus.html">Contact Us</a>
            </p>
        </nav>
    </div>

    <table class="table-responsive">
        <p class="restrictions"><strong>Please notify us of any food restrictions and allergies prior to serving you. We
                can modify your dish
                to your liking!</strong></p>
        <p><em>*For these dishes, please choose your choice of protein between chicken or beef. Shrimps are exclusive
                for the pad thai dish only.</em></p>
        <hr>
        <h4>Starters</h4>
        <tr>
            <th>Thai Satay (4 skewers) $8.99</th>
            <th>Mango Fruit Salad (good for 2) $6.99</th>
            <th>Samosa (4 pieces) $5.99</th>
        </tr>
        <tr id="thai">
            <td>Coconut-marinated chicken seasoned with a traditional Thai spice recipe and finely barbecued. Served
                alongside with Thai peanut sauce! <img src="images/satay.jpg" class="img-fluid" alt="">
            </td>
            <td>Want to work up an even bigger appetite? Help yourself with fresh and thinly sliced mangoes,
                carrots,
                cucumber, and coriander, lightly garnished with chili pepper flakes. <img src="images/mango.jpg"
                    class="img-fluid" alt=""></td>
            <td>Crispy, baked samosas filled with spiced and diced potatoes, peas, and onions. Served with sweet
                tamarind chutney and mint cilantro chutney. <img src="images/samosa.jpg" class="img-fluid" alt="">
            </td>
        </tr>
    </table>
    <hr>

    <table class="table-responsive">
        <h4>Main Course</h4>
        <tr>
            <th>Pad Thai* $12.99</th>
            <th>Butter Chicken with Naan $10.99</th>
        </tr>
        <tr id="thai">
            <td>Stir fried noodles cooked with tamarind sauce, beansprouts, tofu, egg, chives, coriander, fresh lime,
                and sprinkled with crushed, roasted peanuts. <img src="images/padthai.jpg" class="img-fluid" alt="">
            </td>
                <td>The world’s most popular curry: tender and juicy tandoori chicken cooked in a rich, spiced yogurt
                    marinade. <img src="images/butterchicken.jpg" class="img-fluid" alt=""></td>
        </tr>

        <tr>
            <th>Massaman Curry* $16.99</th>
            <th>Heavenly Grilled Meat Platter $24.99</th>
        </tr>
        <tr id="thai">
            <td>Experience one of the world’s tastiest dishes - the Massaman curry. With peanut tamarind curry,
                potatoes, and deep fried crispy shallots all delicately cooked together. Comes with jasmine rice and
                your choice between chicken or beef. <img src="images/massaman.jpg" class="img-fluid" alt=""></td>
            <td>The perfect meal any time for the dedicated meatatarian. Experience the taste of Afghanistan with Beef
                Chaplee, Lamb Tikka, Beef Seekh, and Chicken Tikka. Comes with one mixed veggie salad and one naan
                bread. <img src="images/tandoori.jpg" class="img-fluid" alt=""></td>
        </tr>
    </table>

        <hr>
    <table class="table-responsive">
        <h4>Desserts</h4>
        <tr>
            <th>Cinnamon-Grilled Pineapple Strips (good for 2 people) $4.99</th>
            <th>New York Cheesecake $8.99</th>
        </tr>
        <tr id="thai">
            <td>Undeniably the best dessert to have after a big meal. <img src="images/pineapple.jpg" class="img-fluid"
                    alt=""></td>
            <td>Decadently rich, dense, smooth, and creamy<img src="images/cheesecake.jpg" class="img-fluid" alt="">
            </td>
        </tr>
        <tr>
            <th>The Perfect Indian Dessert $9.99</th>
            <th>Tiramisu Slice $7.99</th>
        </tr>
        <tr id="thai">
            <td>A recommended, must-try
                famous Gulab Jamun for those with a sweet tooth.<img src="images/gulabjamun.jpg" class="img-fluid"
                    alt=""></td>
            <td>For lovers of coffee, treat yourself to this exquisite Italian dessert.<img src="images/tiramisu.jpg"
                    class="img-fluid" alt=""></td>
        </tr>

    </table>
    <hr>
    <table>
        <tr>
            <th>Beverages</th>
        </tr>
        <tr>
            <td>Pop (Coke, Pepsi, Ginger Ale)</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td>Freshly blended juice (mangoes, kiwi, oranges, strawberries, and blueberries)</td>
            <td>$5.00</td>
        </tr>
        <tr>
            <td>Green tea in a pot (good for 2)</td>
            <td>$1.99</td>
        </tr>
        <tr>
            <td>Bubble Milk Tea (Matcha, Strawberry or Taro)</td>
            <td>$4.00</td>
        </tr>
    </table>
    <hr>
    8050 Red Spice Blvd, Fiction City, ON, M8M GR8<br>
    Call now at 1800-HAN-GRYY (1800-426-4799)

    <hr>
    <footer>Hours of Operation:<br>Monday - Wednesday 11 am - 8 pm<br>
        Thursday - Saturday 11 am - 11 pm<br>Sunday 11 am - 6 pm <br><br> &copy; 2021 The Spice Corner
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>